<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k6F-zy-akg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Permission Page Controller-->
        <scene sceneID="b3W-mL-Ogb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UQK-ts-qSm" customClass="PermissionPageController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyH-0y-7H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-549"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="c5E-lf-w8b">
            <objects>
                <viewController storyboardIdentifier="welcomeView" id="pzH-9K-fYv" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOu-dY-SVS"/>
                        <viewControllerLayoutGuide type="bottom" id="02O-sH-nqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYn-n4-Itr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-Yd-Ei4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-Be-KG2">
                                <rect key="frame" x="0.0" y="28" width="414" height="174.33333333333334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixgill-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-yW-laG">
                                        <rect key="frame" x="117.33333333333331" y="31.666666666666668" width="179.33333333333337" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hSm-yW-laG" secondAttribute="height" multiplier="179:52" id="gRt-kQ-qfV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync 2.0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-Gv-zlj">
                                        <rect key="frame" x="104.33333333333331" y="76.666666666666657" width="206.33333333333337" height="63.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="53"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99709130569280091" blue="0.99233382887299437" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nyf-Gv-zlj" firstAttribute="top" secondItem="hSm-yW-laG" secondAttribute="bottom" constant="1" id="6l0-tt-cPj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-7"/>
                                    </constraint>
                                    <constraint firstItem="Nyf-Gv-zlj" firstAttribute="centerX" secondItem="hSm-yW-laG" secondAttribute="centerX" id="8Xh-dY-Oih"/>
                                    <constraint firstItem="Nyf-Gv-zlj" firstAttribute="width" secondItem="hSm-yW-laG" secondAttribute="height" multiplier="103:26" id="Lye-Cf-thH"/>
                                    <constraint firstAttribute="width" secondItem="bxw-Be-KG2" secondAttribute="height" multiplier="375:158" id="Q3Q-AV-1OL"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyf-Gv-zlj" secondAttribute="bottom" constant="26.666666666666657" id="WLw-bB-lph">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34.333333333333314"/>
                                    </constraint>
                                    <constraint firstItem="hSm-yW-laG" firstAttribute="centerX" secondItem="bxw-Be-KG2" secondAttribute="centerX" id="d9H-jq-xK6"/>
                                    <constraint firstItem="hSm-yW-laG" firstAttribute="width" secondItem="bxw-Be-KG2" secondAttribute="height" multiplier="179:174" id="xee-Pr-tY7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcL-2I-1Sb">
                                <rect key="frame" x="48" y="539.33333333333337" width="317" height="56.333333333333258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-Xh-e7e">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="56.333333333333258"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                        <state key="normal" title="I have a Sense account">
                                            <color key="titleColor" red="1" green="0.99688567820342566" blue="0.99838621988285803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="haveAccountTapped:" destination="pzH-9K-fYv" eventType="touchUpInside" id="xrH-y3-KgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46933599727927661" green="0.84405929128123069" blue="0.42267123739383489" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fae-Xh-e7e" secondAttribute="trailing" constant="2" id="8E2-qq-WlM"/>
                                    <constraint firstItem="fae-Xh-e7e" firstAttribute="top" secondItem="pcL-2I-1Sb" secondAttribute="top" id="8N0-xc-dpz"/>
                                    <constraint firstAttribute="bottom" secondItem="fae-Xh-e7e" secondAttribute="bottom" id="JG9-VS-VeN"/>
                                    <constraint firstItem="fae-Xh-e7e" firstAttribute="leading" secondItem="pcL-2I-1Sb" secondAttribute="leading" id="SLy-gl-akN"/>
                                    <constraint firstAttribute="width" secondItem="pcL-2I-1Sb" secondAttribute="height" multiplier="281:56" constant="36" id="YU6-pK-jle">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34.723214285714278"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-n8-FB0">
                                <rect key="frame" x="48" y="617.66666666666652" width="318" height="55.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-i1-2Nk">
                                        <rect key="frame" x="0.0" y="1" width="317" height="55.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                        <state key="normal" title="Create a new account">
                                            <color key="titleColor" red="1" green="0.99688567819999996" blue="0.99838621989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewAccountTapped:" destination="pzH-9K-fYv" eventType="touchUpInside" id="wbW-ek-2GK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97953930975459857" green="0.98841430809553732" blue="1" alpha="0.13143705985915494" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jR5-i1-2Nk" firstAttribute="leading" secondItem="l4b-n8-FB0" secondAttribute="leading" id="A2r-Al-m0G"/>
                                    <constraint firstItem="jR5-i1-2Nk" firstAttribute="top" secondItem="l4b-n8-FB0" secondAttribute="top" constant="1" id="RpG-Nf-xcj"/>
                                    <constraint firstAttribute="bottom" secondItem="jR5-i1-2Nk" secondAttribute="bottom" id="roy-Dg-KTy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jR5-i1-2Nk" secondAttribute="trailing" constant="1" id="vwI-U6-Cn0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sixgill Sync is the companion app to the Sixgill Sense developer platform" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-8P-uEW">
                                <rect key="frame" x="65" y="431.33333333333331" width="282" height="77"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-mg-Rlv">
                                <rect key="frame" x="68" y="250.33333333333331" width="278.33333333333331" height="179.99999999999994"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="67"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcL-2I-1Sb" firstAttribute="top" secondItem="S7l-8P-uEW" secondAttribute="bottom" priority="600" constant="60.5" id="0Wn-Oh-imR">
                                <variation key="heightClass=regular-widthClass=compact" constant="30.5"/>
                            </constraint>
                            <constraint firstItem="02O-sH-nqf" firstAttribute="top" relation="lessThanOrEqual" secondItem="l4b-n8-FB0" secondAttribute="bottom" constant="87" id="1Eh-Wv-w3c"/>
                            <constraint firstAttribute="trailing" secondItem="bxw-Be-KG2" secondAttribute="trailing" id="2HI-Wf-H0y"/>
                            <constraint firstItem="S7l-8P-uEW" firstAttribute="top" secondItem="ZgG-mg-Rlv" secondAttribute="bottom" constant="8" id="4W7-I3-OXp">
                                <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="X7j-Yd-Ei4" secondAttribute="trailing" id="4fu-ft-u2w"/>
                            <constraint firstItem="02O-sH-nqf" firstAttribute="top" secondItem="l4b-n8-FB0" secondAttribute="bottom" constant="18" id="4tJ-UO-noa">
                                <variation key="heightClass=regular-widthClass=compact" constant="63.5"/>
                            </constraint>
                            <constraint firstItem="l4b-n8-FB0" firstAttribute="top" secondItem="pcL-2I-1Sb" secondAttribute="bottom" constant="27" id="5fn-iz-mMf">
                                <variation key="heightClass=regular-widthClass=compact" constant="22.5"/>
                            </constraint>
                            <constraint firstItem="l4b-n8-FB0" firstAttribute="width" secondItem="pcL-2I-1Sb" secondAttribute="width" constant="1" id="77I-na-BX3"/>
                            <constraint firstItem="pcL-2I-1Sb" firstAttribute="top" relation="lessThanOrEqual" secondItem="S7l-8P-uEW" secondAttribute="bottom" constant="97" id="OUn-TN-uAf">
                                <variation key="heightClass=regular-widthClass=compact" constant="136.5"/>
                            </constraint>
                            <constraint firstItem="02O-sH-nqf" firstAttribute="top" secondItem="X7j-Yd-Ei4" secondAttribute="bottom" id="OlB-r8-ff3"/>
                            <constraint firstItem="pcL-2I-1Sb" firstAttribute="top" secondItem="ZgG-mg-Rlv" secondAttribute="bottom" constant="91" id="RVP-5o-Z3I">
                                <variation key="heightClass=regular-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="S7l-8P-uEW" firstAttribute="centerX" secondItem="ZgG-mg-Rlv" secondAttribute="centerX" id="T9v-cW-kPh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.25"/>
                            </constraint>
                            <constraint firstItem="ZgG-mg-Rlv" firstAttribute="top" relation="lessThanOrEqual" secondItem="bxw-Be-KG2" secondAttribute="bottom" constant="48" id="Zjp-zH-4Fl"/>
                            <constraint firstItem="X7j-Yd-Ei4" firstAttribute="top" secondItem="UYn-n4-Itr" secondAttribute="top" id="Zp9-HH-ShP"/>
                            <constraint firstItem="X7j-Yd-Ei4" firstAttribute="leading" secondItem="UYn-n4-Itr" secondAttribute="leading" id="eP2-sA-hG0"/>
                            <constraint firstItem="l4b-n8-FB0" firstAttribute="top" relation="lessThanOrEqual" secondItem="pcL-2I-1Sb" secondAttribute="bottom" constant="60" id="esp-mn-hPn"/>
                            <constraint firstItem="l4b-n8-FB0" firstAttribute="height" secondItem="pcL-2I-1Sb" secondAttribute="height" id="hYy-Mv-tGY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="ZgG-mg-Rlv" firstAttribute="centerX" secondItem="bxw-Be-KG2" secondAttribute="centerX" id="ilm-Sw-EcU"/>
                            <constraint firstItem="l4b-n8-FB0" firstAttribute="centerX" secondItem="pcL-2I-1Sb" secondAttribute="centerX" id="pdC-Sc-mCc"/>
                            <constraint firstItem="pcL-2I-1Sb" firstAttribute="width" secondItem="UYn-n4-Itr" secondAttribute="height" multiplier="281:736" constant="36" id="pdG-bp-p7o"/>
                            <constraint firstItem="S7l-8P-uEW" firstAttribute="width" secondItem="UYn-n4-Itr" secondAttribute="height" multiplier="33:92" id="soN-cR-w6k">
                                <variation key="heightClass=regular-widthClass=compact" constant="18.826086956521749"/>
                            </constraint>
                            <constraint firstItem="pcL-2I-1Sb" firstAttribute="centerX" secondItem="S7l-8P-uEW" secondAttribute="centerX" id="tcK-rf-bCq">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bxw-Be-KG2" firstAttribute="top" secondItem="XOu-dY-SVS" secondAttribute="bottom" constant="8" id="xuT-AM-VJU"/>
                            <constraint firstItem="bxw-Be-KG2" firstAttribute="leading" secondItem="UYn-n4-Itr" secondAttribute="leading" id="zpb-2P-1Ln"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RVP-5o-Z3I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RVP-5o-Z3I"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeB-5a-jeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-553.53260869565224"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Ugb-e3-jG7">
            <objects>
                <tableViewController storyboardIdentifier="showPermissionRequests" title="Accounts" id="cz5-4y-8pz" customClass="AccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ePE-a5-poK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoAccountsImage" id="WMn-Bu-8bH">
                            <rect key="frame" x="0.0" y="117.33333333333337" width="414" height="419"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Bhy-fa-zrC">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhy-fa-zrC" id="QML-nL-TNN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cz5-4y-8pz" id="ZQ4-XH-BTr"/>
                            <outlet property="delegate" destination="cz5-4y-8pz" id="wUp-h4-aLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="ZYu-TW-XVf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cEB-Td-4rl">
                            <connections>
                                <action selector="addButtonTapped:" destination="cz5-4y-8pz" id="GDt-vQ-el5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noAccountsImageView" destination="WMn-Bu-8bH" id="pwB-Gi-q5j"/>
                        <segue destination="UQK-ts-qSm" kind="presentation" identifier="showPermissionRequests" id="OKZ-FH-9gs"/>
                        <segue destination="0Qg-qg-H78" kind="show" identifier="showAccountDetail" id="iw5-Xk-Tzp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spF-nu-CuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CC-Yd-ydU">
            <objects>
                <navigationController id="k6F-zy-akg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9t-Fw-foG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cz5-4y-8pz" kind="relationship" relationship="rootViewController" id="14x-87-kcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVo-Dr-65A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="202"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="tbD-ta-TaD">
            <objects>
                <viewController storyboardIdentifier="locationView" id="xrE-Ce-l9n" customClass="LocationPermissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpQ-OT-amE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhK-1u-Bb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayM-wO-YCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-5m-KZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-i5-xYO">
                                <rect key="frame" x="172" y="628" width="71" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Rbk-aq-6Yy"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-tM-1vC">
                                <rect key="frame" x="127" y="288" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HpZ-tM-1vC" secondAttribute="height" multiplier="1:1" id="OtI-Ip-src"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixgill-logo" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-cv-Obt">
                                <rect key="frame" x="108" y="50" width="198" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uNY-cv-Obt" secondAttribute="height" multiplier="45:13" id="rEV-oh-eF3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync uses location services to send updates at regular intervals to your Sixgill Sense applications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-4b-CMr">
                                <rect key="frame" x="50" y="448" width="319" height="68.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-nB-QoI" userLabel="ButtonView" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="78.666666666666686" y="536.66666666666652" width="256.66666666666663" height="45.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-GT-6oi">
                                        <rect key="frame" x="8" y="3" width="241.66666666666663" height="40.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Enable Location Services">
                                            <color key="titleColor" red="1" green="0.99667738632681413" blue="0.99541662505197637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enableLocationTapped:" destination="xrE-Ce-l9n" eventType="touchUpInside" id="2wZ-x8-RRu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46933599729999997" green="0.84405929130000001" blue="0.42267123740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahQ-GT-6oi" secondAttribute="bottom" constant="2" id="57K-mf-Wa5"/>
                                    <constraint firstItem="ahQ-GT-6oi" firstAttribute="top" secondItem="QEg-nB-QoI" secondAttribute="top" constant="3" id="EfM-Xa-sTa"/>
                                    <constraint firstAttribute="width" secondItem="QEg-nB-QoI" secondAttribute="height" multiplier="320:57" constant="2" id="Qkc-nW-fwa"/>
                                    <constraint firstAttribute="trailing" secondItem="ahQ-GT-6oi" secondAttribute="trailing" constant="7.5" id="WHr-77-jqy"/>
                                    <constraint firstItem="ahQ-GT-6oi" firstAttribute="leading" secondItem="QEg-nB-QoI" secondAttribute="leading" constant="8" id="lem-f7-08V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-6O-0yK">
                                <rect key="frame" x="355" y="652.66666666666663" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.96002744496972803" green="0.96092273402742812" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="xrE-Ce-l9n" eventType="touchUpInside" id="KQW-Zs-jk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services Permission" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-nd-p2l">
                                <rect key="frame" x="20" y="128" width="374" height="142"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JR-6O-0yK" firstAttribute="leading" secondItem="U5U-5m-KZL" secondAttribute="trailing" constant="-59" id="39R-BP-UuS"/>
                            <constraint firstItem="U5U-5m-KZL" firstAttribute="top" secondItem="ayM-wO-YCy" secondAttribute="top" id="59m-So-fQo"/>
                            <constraint firstItem="K2E-i5-xYO" firstAttribute="centerX" secondItem="ayM-wO-YCy" secondAttribute="centerX" id="68B-bs-No6"/>
                            <constraint firstItem="uNY-cv-Obt" firstAttribute="width" secondItem="ayM-wO-YCy" secondAttribute="height" multiplier="180:667" id="CpQ-6S-tPE"/>
                            <constraint firstAttribute="bottom" secondItem="K2E-i5-xYO" secondAttribute="bottom" constant="20" symbolic="YES" id="EXR-Kx-KYt"/>
                            <constraint firstItem="uNY-cv-Obt" firstAttribute="centerX" secondItem="ayM-wO-YCy" secondAttribute="centerX" id="IS1-T0-PLy"/>
                            <constraint firstItem="HpZ-tM-1vC" firstAttribute="top" secondItem="iWt-nd-p2l" secondAttribute="bottom" constant="18.5" id="IvR-L1-WOf"/>
                            <constraint firstItem="QEg-nB-QoI" firstAttribute="top" secondItem="6YR-4b-CMr" secondAttribute="bottom" constant="19.5" id="LDd-Tq-VMU"/>
                            <constraint firstItem="QEg-nB-QoI" firstAttribute="centerX" secondItem="ayM-wO-YCy" secondAttribute="centerX" id="LwS-Yp-sq1"/>
                            <constraint firstItem="iWt-nd-p2l" firstAttribute="trailing" secondItem="ayM-wO-YCy" secondAttribute="trailingMargin" id="MWS-E5-5CP"/>
                            <constraint firstItem="6YR-4b-CMr" firstAttribute="top" secondItem="HpZ-tM-1vC" secondAttribute="bottom" id="Q8q-v6-TTH"/>
                            <constraint firstItem="U5U-5m-KZL" firstAttribute="leading" secondItem="ayM-wO-YCy" secondAttribute="leading" id="RxC-Ya-EKR"/>
                            <constraint firstItem="6YR-4b-CMr" firstAttribute="centerX" secondItem="ayM-wO-YCy" secondAttribute="centerX" constant="2.5" id="S9d-Bt-Cu8"/>
                            <constraint firstAttribute="trailing" secondItem="U5U-5m-KZL" secondAttribute="trailing" id="TCD-aY-77T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YR-4b-CMr" secondAttribute="trailing" constant="25" id="VwQ-Ju-Whd"/>
                            <constraint firstItem="6YR-4b-CMr" firstAttribute="leading" secondItem="ayM-wO-YCy" secondAttribute="leadingMargin" constant="30" id="Ymy-X1-wqz"/>
                            <constraint firstItem="iWt-nd-p2l" firstAttribute="leading" secondItem="ayM-wO-YCy" secondAttribute="leadingMargin" id="Zob-FJ-L2c"/>
                            <constraint firstItem="ZhK-1u-Bb5" firstAttribute="top" secondItem="U5U-5m-KZL" secondAttribute="bottom" id="aO1-KY-69P"/>
                            <constraint firstItem="HpZ-tM-1vC" firstAttribute="width" secondItem="ayM-wO-YCy" secondAttribute="height" multiplier="5:23" id="am5-pP-d7b"/>
                            <constraint firstItem="uNY-cv-Obt" firstAttribute="top" secondItem="dpQ-OT-amE" secondAttribute="bottom" constant="30" id="c1d-cN-QUi"/>
                            <constraint firstItem="HpZ-tM-1vC" firstAttribute="centerY" secondItem="ayM-wO-YCy" secondAttribute="centerY" id="c67-cu-Q8v"/>
                            <constraint firstItem="4JR-6O-0yK" firstAttribute="centerY" secondItem="K2E-i5-xYO" secondAttribute="centerY" id="eEM-a8-JZv"/>
                            <constraint firstItem="iWt-nd-p2l" firstAttribute="centerX" secondItem="ayM-wO-YCy" secondAttribute="centerX" id="iBg-1F-Q7w"/>
                            <constraint firstItem="iWt-nd-p2l" firstAttribute="top" secondItem="uNY-cv-Obt" secondAttribute="bottom" constant="21" id="mmV-F2-ymg"/>
                            <constraint firstItem="HpZ-tM-1vC" firstAttribute="centerX" secondItem="ayM-wO-YCy" secondAttribute="centerX" id="oGh-wE-NOA"/>
                            <constraint firstItem="K2E-i5-xYO" firstAttribute="top" secondItem="QEg-nB-QoI" secondAttribute="bottom" constant="45.666666666666515" id="sNd-Ij-PQg"/>
                            <constraint firstItem="QEg-nB-QoI" firstAttribute="width" secondItem="6YR-4b-CMr" secondAttribute="height" multiplier="80:17" constant="-67" id="ydV-nD-nYa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEY-QS-AXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="-555"/>
        </scene>
        <!--Motion Permission View Controller-->
        <scene sceneID="Pzw-R1-cZ9">
            <objects>
                <viewController storyboardIdentifier="motionActivityView" id="BWB-kC-XmU" customClass="MotionPermissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeO-J6-C3H"/>
                        <viewControllerLayoutGuide type="bottom" id="EiV-4R-Y0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STf-D6-3OH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-Lv-SbL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-dO-E4P">
                                <rect key="frame" x="172" y="628" width="71" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="pzT-09-nxT"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Run" translatesAutoresizingMaskIntoConstraints="NO" id="51V-bR-w0w">
                                <rect key="frame" x="127" y="288" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="51V-bR-w0w" secondAttribute="height" multiplier="1:1" id="26N-hk-0QU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixgill-logo" translatesAutoresizingMaskIntoConstraints="NO" id="w1E-7T-zqn">
                                <rect key="frame" x="108" y="50" width="198" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w1E-7T-zqn" secondAttribute="height" multiplier="45:13" id="teT-A3-dhj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync uses your motion and activity data to accurately inform your device about landmarks close to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-ol-OVT">
                                <rect key="frame" x="50" y="448" width="319" height="68.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGJ-c6-xxa" userLabel="ButtonView" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="78.666666666666686" y="536.66666666666652" width="256.66666666666663" height="45.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-CT-jrD">
                                        <rect key="frame" x="8" y="3" width="240.66666666666663" height="40.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Enable Motion &amp; Activity">
                                            <color key="titleColor" red="1" green="0.99735923313859065" blue="0.98877749518109259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enableMotionTapped:" destination="BWB-kC-XmU" eventType="touchUpInside" id="wnV-Ht-hqG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46933599729999997" green="0.84405929130000001" blue="0.42267123740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGJ-c6-xxa" secondAttribute="height" multiplier="320:57" constant="2" id="HD2-Qa-X6y"/>
                                    <constraint firstItem="HvW-CT-jrD" firstAttribute="leading" secondItem="EGJ-c6-xxa" secondAttribute="leading" constant="8" id="MC8-G9-qgF"/>
                                    <constraint firstAttribute="bottom" secondItem="HvW-CT-jrD" secondAttribute="bottom" constant="2.5" id="S8a-HR-QpT"/>
                                    <constraint firstItem="HvW-CT-jrD" firstAttribute="top" secondItem="EGJ-c6-xxa" secondAttribute="top" constant="3" id="hxv-lm-P2L"/>
                                    <constraint firstAttribute="trailing" secondItem="HvW-CT-jrD" secondAttribute="trailing" constant="7.5" id="sYC-9F-B5R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-7A-tLn">
                                <rect key="frame" x="355" y="652.66666666666663" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.96002744500000003" green="0.96092273399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="BWB-kC-XmU" eventType="touchUpInside" id="S2k-9y-8gQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zik-jZ-ufl">
                                <rect key="frame" x="20" y="128" width="374" height="142"/>
                                <string key="text">Motion &amp; Activity
Permission</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhW-ol-OVT" firstAttribute="centerX" secondItem="STf-D6-3OH" secondAttribute="centerX" constant="2.5" id="1cO-Wf-r6W"/>
                            <constraint firstItem="tsl-7A-tLn" firstAttribute="centerY" secondItem="qu4-dO-E4P" secondAttribute="centerY" id="2Vg-ZJ-UJ4"/>
                            <constraint firstItem="tsl-7A-tLn" firstAttribute="leading" secondItem="rRb-Lv-SbL" secondAttribute="trailing" constant="-59" id="4Bu-Ee-Iw0"/>
                            <constraint firstItem="zik-jZ-ufl" firstAttribute="top" secondItem="w1E-7T-zqn" secondAttribute="bottom" constant="21" id="5Rz-0V-7mJ"/>
                            <constraint firstItem="EGJ-c6-xxa" firstAttribute="top" secondItem="fhW-ol-OVT" secondAttribute="bottom" constant="19.5" id="5zz-Z1-mZ7"/>
                            <constraint firstItem="EGJ-c6-xxa" firstAttribute="width" secondItem="fhW-ol-OVT" secondAttribute="height" multiplier="80:17" constant="-67" id="9Ev-Yw-81W"/>
                            <constraint firstItem="EGJ-c6-xxa" firstAttribute="centerX" secondItem="STf-D6-3OH" secondAttribute="centerX" id="ALP-rE-C5b"/>
                            <constraint firstItem="w1E-7T-zqn" firstAttribute="top" secondItem="IeO-J6-C3H" secondAttribute="bottom" constant="30" id="BaM-yL-d6J"/>
                            <constraint firstAttribute="trailing" secondItem="rRb-Lv-SbL" secondAttribute="trailing" id="Fhl-lF-pp9"/>
                            <constraint firstItem="w1E-7T-zqn" firstAttribute="width" secondItem="STf-D6-3OH" secondAttribute="height" multiplier="180:667" id="GJD-Xz-IA2"/>
                            <constraint firstItem="w1E-7T-zqn" firstAttribute="centerX" secondItem="STf-D6-3OH" secondAttribute="centerX" id="H47-qc-k9u"/>
                            <constraint firstItem="zik-jZ-ufl" firstAttribute="centerX" secondItem="STf-D6-3OH" secondAttribute="centerX" id="NoV-yB-1og"/>
                            <constraint firstAttribute="bottom" secondItem="qu4-dO-E4P" secondAttribute="bottom" constant="20" symbolic="YES" id="Nxd-lA-Q0G"/>
                            <constraint firstItem="51V-bR-w0w" firstAttribute="centerX" secondItem="STf-D6-3OH" secondAttribute="centerX" id="QnJ-Sx-XRU"/>
                            <constraint firstItem="rRb-Lv-SbL" firstAttribute="leading" secondItem="STf-D6-3OH" secondAttribute="leading" id="TSF-hS-URP"/>
                            <constraint firstItem="EiV-4R-Y0c" firstAttribute="top" secondItem="rRb-Lv-SbL" secondAttribute="bottom" id="UbH-1I-1w3"/>
                            <constraint firstItem="51V-bR-w0w" firstAttribute="top" secondItem="zik-jZ-ufl" secondAttribute="bottom" constant="18.5" id="WeM-NQ-PJl"/>
                            <constraint firstItem="qu4-dO-E4P" firstAttribute="top" secondItem="EGJ-c6-xxa" secondAttribute="bottom" constant="45.666666666666515" id="Zdb-TO-IWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhW-ol-OVT" secondAttribute="trailing" constant="25" id="aVV-EU-rsM"/>
                            <constraint firstItem="qu4-dO-E4P" firstAttribute="centerX" secondItem="STf-D6-3OH" secondAttribute="centerX" id="d5V-MP-XJY"/>
                            <constraint firstItem="fhW-ol-OVT" firstAttribute="top" secondItem="51V-bR-w0w" secondAttribute="bottom" id="dKV-0B-w5c"/>
                            <constraint firstItem="fhW-ol-OVT" firstAttribute="leading" secondItem="STf-D6-3OH" secondAttribute="leadingMargin" constant="30" id="f0r-cy-JHj"/>
                            <constraint firstItem="rRb-Lv-SbL" firstAttribute="top" secondItem="STf-D6-3OH" secondAttribute="top" id="hcW-iy-pHD"/>
                            <constraint firstItem="zik-jZ-ufl" firstAttribute="leading" secondItem="STf-D6-3OH" secondAttribute="leadingMargin" id="ipF-cW-vHp"/>
                            <constraint firstItem="zik-jZ-ufl" firstAttribute="trailing" secondItem="STf-D6-3OH" secondAttribute="trailingMargin" id="qPV-N9-sWd"/>
                            <constraint firstItem="51V-bR-w0w" firstAttribute="width" secondItem="STf-D6-3OH" secondAttribute="height" multiplier="5:23" id="sGQ-Y6-28z"/>
                            <constraint firstItem="51V-bR-w0w" firstAttribute="centerY" secondItem="STf-D6-3OH" secondAttribute="centerY" id="y1s-M6-JiU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGl-Dc-MGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.375" y="-555"/>
        </scene>
        <!--Account Detail Table View Controller-->
        <scene sceneID="BJ2-2z-5q1">
            <objects>
                <tableViewController id="0Qg-qg-H78" customClass="AccountDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lii-Lq-Jfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EWH-jl-ZMM" detailTextLabel="7dY-Zr-Y5L" style="IBUITableViewCellStyleValue1" id="GV8-we-utj">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GV8-we-utj" id="jpL-d0-9lN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWH-jl-ZMM">
                                            <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dY-Zr-Y5L">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="xYK-6Y-3L8" customClass="SwitchCell">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYK-6Y-3L8" id="M6C-kt-OhR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-Vp-Xmi">
                                            <rect key="frame" x="357" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="activeSwitchToggled:" destination="xYK-6Y-3L8" eventType="valueChanged" id="b1B-y7-dbw"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1q-3d-EJE">
                                            <rect key="frame" x="14" y="8" width="327" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uGE-Vp-Xmi" firstAttribute="top" secondItem="M6C-kt-OhR" secondAttribute="top" constant="6" id="7Ok-Jl-2V9"/>
                                        <constraint firstItem="H1q-3d-EJE" firstAttribute="top" secondItem="M6C-kt-OhR" secondAttribute="topMargin" id="Hfc-5a-qBL"/>
                                        <constraint firstItem="uGE-Vp-Xmi" firstAttribute="leading" secondItem="H1q-3d-EJE" secondAttribute="trailing" constant="16" id="UlT-ng-5EI"/>
                                        <constraint firstItem="H1q-3d-EJE" firstAttribute="leading" secondItem="M6C-kt-OhR" secondAttribute="leadingMargin" constant="6" id="XEN-FJ-207"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H1q-3d-EJE" secondAttribute="bottom" constant="0.5" id="huK-uv-v0d"/>
                                        <constraint firstAttribute="trailing" secondItem="uGE-Vp-Xmi" secondAttribute="trailing" constant="8" id="iNG-YZ-yn6"/>
                                        <constraint firstAttribute="bottom" secondItem="uGE-Vp-Xmi" secondAttribute="bottom" constant="6.5" id="nsc-z5-gsb"/>
                                        <constraint firstItem="uGE-Vp-Xmi" firstAttribute="leading" secondItem="H1q-3d-EJE" secondAttribute="trailing" constant="16" id="sBu-wp-JiK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activeSwitch" destination="uGE-Vp-Xmi" id="lJC-Qa-PRQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qg-qg-H78" id="GdD-dc-dOj"/>
                            <outlet property="delegate" destination="0Qg-qg-H78" id="Sgc-GS-yaz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="thu-9n-gYX" kind="show" identifier="showList" id="dGi-u2-StF"/>
                        <segue destination="Y6I-gS-P2P" kind="show" identifier="goToLogView" id="bed-8b-8ap"/>
                        <segue destination="RGB-7T-v8x" kind="show" identifier="showMapView" id="g6w-aM-LIo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eg-aG-tJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="201.94902548725639"/>
        </scene>
        <!--SDK Logs-->
        <scene sceneID="fvN-VE-wwq">
            <objects>
                <viewController title="SDK Logs" id="Y6I-gS-P2P" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cex-w9-MdT"/>
                        <viewControllerLayoutGuide type="bottom" id="M3M-i5-tVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLb-Qn-eBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-5S-VaZ">
                                <rect key="frame" x="0.0" y="45" width="414" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-1M-0o8">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ms-a9-2Ic"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Copy" id="4g6-X9-se2">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="Y6I-gS-P2P" id="v1N-DB-mkw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YJ9-1M-0o8" secondAttribute="trailing" id="Ahg-hQ-a99"/>
                            <constraint firstItem="KBf-5S-VaZ" firstAttribute="top" secondItem="mLb-Qn-eBT" secondAttribute="top" constant="45" id="Dy6-bA-3BG"/>
                            <constraint firstItem="KBf-5S-VaZ" firstAttribute="leading" secondItem="mLb-Qn-eBT" secondAttribute="leading" id="HfY-Mo-au2"/>
                            <constraint firstItem="M3M-i5-tVE" firstAttribute="top" secondItem="YJ9-1M-0o8" secondAttribute="bottom" id="St9-mB-MN9"/>
                            <constraint firstAttribute="trailing" secondItem="KBf-5S-VaZ" secondAttribute="trailing" id="Yp4-r6-0yB"/>
                            <constraint firstItem="YJ9-1M-0o8" firstAttribute="leading" secondItem="mLb-Qn-eBT" secondAttribute="leading" id="dUZ-CL-7Gb"/>
                            <constraint firstItem="YJ9-1M-0o8" firstAttribute="top" secondItem="KBf-5S-VaZ" secondAttribute="bottom" id="jYr-uL-M8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="KBf-5S-VaZ" id="Eiz-yB-UaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcA-th-1za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="124"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="6Ey-kC-nPb">
            <objects>
                <tableViewController id="thu-9n-gYX" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqn-mR-tAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KDa-Dd-Bu8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDa-Dd-Bu8" id="WYa-fv-4Xm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thu-9n-gYX" id="MaT-s8-4Mw"/>
                            <outlet property="delegate" destination="thu-9n-gYX" id="fG1-IM-dUO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ott-2d-AdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="818"/>
        </scene>
        <!--Map Marker View Controller-->
        <scene sceneID="nPR-dv-An4">
            <objects>
                <viewController id="RGB-7T-v8x" customClass="MapMarkerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBQ-9D-0Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="zcl-2P-xkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kj2-1q-7FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb5-T6-xrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="1486"/>
        </scene>
        <!--Camera Permission View Controller-->
        <scene sceneID="vaa-pt-dV5">
            <objects>
                <viewController storyboardIdentifier="cameraAccessView" id="WLl-dr-Sa5" customClass="CameraPermissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCF-dH-ttm"/>
                        <viewControllerLayoutGuide type="bottom" id="e3N-2k-IZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3B-i8-xNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-CY-VQw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-ba-obt">
                                <rect key="frame" x="172" y="628" width="71" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Eba-Cy-ke1"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-jg-abh">
                                <rect key="frame" x="127" y="288" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSh-jg-abh" secondAttribute="height" multiplier="1:1" id="pc2-FL-8lx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixgill-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-5G-OPu">
                                <rect key="frame" x="108" y="50" width="198" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxW-5G-OPu" secondAttribute="height" multiplier="45:13" id="fWF-Eg-CEj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync uses your camera to scan QR codes that link to your Sixgill Sense applications." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-wT-aTt">
                                <rect key="frame" x="50" y="448" width="319" height="68.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-45-zTp" userLabel="ButtonView" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="78.666666666666686" y="536.66666666666652" width="256.66666666666663" height="45.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-2z-nkS">
                                        <rect key="frame" x="8" y="0.0" width="240.66666666666663" height="45.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <state key="normal" title="Enable Camera Access">
                                            <color key="titleColor" red="0.97734551272179171" green="0.99518093238860295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enableCameraTapped:" destination="WLl-dr-Sa5" eventType="touchUpInside" id="1F0-aO-nOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46933599729999997" green="0.84405929130000001" blue="0.42267123740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wrW-2z-nkS" secondAttribute="bottom" id="FLx-PP-ZEC"/>
                                    <constraint firstItem="wrW-2z-nkS" firstAttribute="top" secondItem="ck0-45-zTp" secondAttribute="top" id="R8u-k7-yil"/>
                                    <constraint firstItem="wrW-2z-nkS" firstAttribute="leading" secondItem="ck0-45-zTp" secondAttribute="leading" constant="8" id="YTa-6v-blo"/>
                                    <constraint firstAttribute="width" secondItem="ck0-45-zTp" secondAttribute="height" multiplier="320:57" constant="2" id="Zph-iz-E8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="wrW-2z-nkS" secondAttribute="trailing" constant="8" id="ohr-oo-eNy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="374-Y2-OCY">
                                <rect key="frame" x="355" y="652.66666666666663" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.96002744500000003" green="0.96092273399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="WLl-dr-Sa5" eventType="touchUpInside" id="iL4-bM-aRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-ta-exD">
                                <rect key="frame" x="20" y="128" width="374" height="142"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ck0-45-zTp" firstAttribute="centerX" secondItem="s3B-i8-xNM" secondAttribute="centerX" id="1Q9-S8-sRI"/>
                            <constraint firstAttribute="trailing" secondItem="7BA-CY-VQw" secondAttribute="trailing" id="7Mn-UH-Mxy"/>
                            <constraint firstItem="MKr-ta-exD" firstAttribute="top" secondItem="rxW-5G-OPu" secondAttribute="bottom" constant="21" id="BnR-Uk-Zsh"/>
                            <constraint firstItem="SA3-wT-aTt" firstAttribute="leading" secondItem="s3B-i8-xNM" secondAttribute="leadingMargin" constant="30" id="CXS-6e-zo2"/>
                            <constraint firstItem="rxW-5G-OPu" firstAttribute="centerX" secondItem="s3B-i8-xNM" secondAttribute="centerX" id="H0y-kh-BFb"/>
                            <constraint firstItem="lSh-jg-abh" firstAttribute="centerX" secondItem="s3B-i8-xNM" secondAttribute="centerX" id="KWJ-tK-QQt"/>
                            <constraint firstItem="SA3-wT-aTt" firstAttribute="top" secondItem="lSh-jg-abh" secondAttribute="bottom" id="O9i-ls-PP9"/>
                            <constraint firstItem="tBR-ba-obt" firstAttribute="top" secondItem="ck0-45-zTp" secondAttribute="bottom" constant="45.666666666666515" id="OFj-go-EmM"/>
                            <constraint firstItem="ck0-45-zTp" firstAttribute="top" secondItem="SA3-wT-aTt" secondAttribute="bottom" constant="19.5" id="Ojb-7C-DOH"/>
                            <constraint firstItem="MKr-ta-exD" firstAttribute="centerX" secondItem="s3B-i8-xNM" secondAttribute="centerX" id="Oxt-JV-pg4"/>
                            <constraint firstItem="e3N-2k-IZ9" firstAttribute="top" secondItem="7BA-CY-VQw" secondAttribute="bottom" id="SPb-4o-mUm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SA3-wT-aTt" secondAttribute="trailing" constant="25" id="SqP-Ug-ymn"/>
                            <constraint firstItem="lSh-jg-abh" firstAttribute="centerY" secondItem="s3B-i8-xNM" secondAttribute="centerY" id="Tty-fq-D4B"/>
                            <constraint firstItem="SA3-wT-aTt" firstAttribute="centerX" secondItem="s3B-i8-xNM" secondAttribute="centerX" constant="2.5" id="V11-4E-Wlr"/>
                            <constraint firstItem="7BA-CY-VQw" firstAttribute="top" secondItem="s3B-i8-xNM" secondAttribute="top" id="VcZ-aE-65J"/>
                            <constraint firstItem="MKr-ta-exD" firstAttribute="leading" secondItem="s3B-i8-xNM" secondAttribute="leadingMargin" id="YVe-NS-Rye"/>
                            <constraint firstItem="374-Y2-OCY" firstAttribute="leading" secondItem="7BA-CY-VQw" secondAttribute="trailing" constant="-59" id="a6m-Q4-VHn"/>
                            <constraint firstItem="MKr-ta-exD" firstAttribute="trailing" secondItem="s3B-i8-xNM" secondAttribute="trailingMargin" id="cuG-Uw-T2i"/>
                            <constraint firstAttribute="bottom" secondItem="tBR-ba-obt" secondAttribute="bottom" constant="20" symbolic="YES" id="dFs-la-ULA"/>
                            <constraint firstItem="tBR-ba-obt" firstAttribute="centerX" secondItem="s3B-i8-xNM" secondAttribute="centerX" id="haW-fh-KBX"/>
                            <constraint firstItem="rxW-5G-OPu" firstAttribute="top" secondItem="fCF-dH-ttm" secondAttribute="bottom" constant="30" id="iio-xW-pbq"/>
                            <constraint firstItem="rxW-5G-OPu" firstAttribute="width" secondItem="s3B-i8-xNM" secondAttribute="height" multiplier="180:667" id="iue-MQ-iF1"/>
                            <constraint firstItem="lSh-jg-abh" firstAttribute="top" secondItem="MKr-ta-exD" secondAttribute="bottom" constant="18.5" id="kln-AW-ykn"/>
                            <constraint firstItem="ck0-45-zTp" firstAttribute="width" secondItem="SA3-wT-aTt" secondAttribute="height" multiplier="80:17" constant="-67" id="uSw-MN-coz"/>
                            <constraint firstItem="7BA-CY-VQw" firstAttribute="leading" secondItem="s3B-i8-xNM" secondAttribute="leading" id="vlN-ZA-Igz"/>
                            <constraint firstItem="374-Y2-OCY" firstAttribute="centerY" secondItem="tBR-ba-obt" secondAttribute="centerY" id="xFt-eI-CrA"/>
                            <constraint firstItem="lSh-jg-abh" firstAttribute="width" secondItem="s3B-i8-xNM" secondAttribute="height" multiplier="5:23" id="zA0-Zc-37g"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crJ-U5-GCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="-554.57271364317842"/>
        </scene>
        <!--Push Permission View Controller-->
        <scene sceneID="UuI-uI-lGN">
            <objects>
                <viewController storyboardIdentifier="pushAccessView" id="L4m-iJ-Mnc" customClass="PushPermissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvg-Kc-oCV"/>
                        <viewControllerLayoutGuide type="bottom" id="hpy-Nd-aQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAT-Jm-jPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-background" translatesAutoresizingMaskIntoConstraints="NO" id="enq-nu-8Dd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-78-6Yv">
                                <rect key="frame" x="172" y="628" width="71" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Eje-Uw-JmE"/>
                                </constraints>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Push" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-29-9PU">
                                <rect key="frame" x="127" y="288" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRy-29-9PU" secondAttribute="height" multiplier="1:1" id="BTL-St-9Pm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixgill-logo" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-tb-FgL">
                                <rect key="frame" x="108" y="50" width="198" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K4q-tb-FgL" secondAttribute="height" multiplier="45:13" id="RaP-v8-IbP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync uses push notifications to send messages to your device and update application data in the background." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-SM-XfZ">
                                <rect key="frame" x="50" y="448" width="319" height="68.666666666666629"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pC-XX-tvW" userLabel="ButtonView" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="78.666666666666686" y="536.66666666666652" width="256.66666666666663" height="45.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-Uq-bWr">
                                        <rect key="frame" x="8" y="0.0" width="240.66666666666663" height="45.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <state key="normal" title="Enable Push Notifications">
                                            <color key="titleColor" red="0.97734551270000003" green="0.99518093240000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enablePushTapped:" destination="L4m-iJ-Mnc" eventType="touchUpInside" id="Ozq-rc-Crc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46933599729999997" green="0.84405929130000001" blue="0.42267123740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="h1I-Uq-bWr" firstAttribute="leading" secondItem="1pC-XX-tvW" secondAttribute="leading" constant="8" id="CNV-8a-jr3"/>
                                    <constraint firstAttribute="bottom" secondItem="h1I-Uq-bWr" secondAttribute="bottom" id="K5q-ME-4rm"/>
                                    <constraint firstAttribute="width" secondItem="1pC-XX-tvW" secondAttribute="height" multiplier="320:57" constant="2" id="XSM-EP-xse"/>
                                    <constraint firstItem="h1I-Uq-bWr" firstAttribute="top" secondItem="1pC-XX-tvW" secondAttribute="top" id="aCa-1A-mjc"/>
                                    <constraint firstAttribute="trailing" secondItem="h1I-Uq-bWr" secondAttribute="trailing" constant="8" id="tXx-Fw-i4m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Ot-NF2">
                                <rect key="frame" x="355" y="652.66666666666663" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.96002744500000003" green="0.96092273399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="L4m-iJ-Mnc" eventType="touchUpInside" id="waM-WC-lbp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="421-GC-OMY">
                                <rect key="frame" x="20" y="128" width="374" height="142"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uKc-SM-XfZ" secondAttribute="trailing" constant="25" id="0tP-a2-5db"/>
                            <constraint firstItem="enq-nu-8Dd" firstAttribute="leading" secondItem="EAT-Jm-jPa" secondAttribute="leading" id="4ql-Lv-9Yl"/>
                            <constraint firstItem="Lzp-Ot-NF2" firstAttribute="centerY" secondItem="xGA-78-6Yv" secondAttribute="centerY" id="8dx-mB-XTB"/>
                            <constraint firstItem="1pC-XX-tvW" firstAttribute="centerX" secondItem="EAT-Jm-jPa" secondAttribute="centerX" id="E2L-fR-hgl"/>
                            <constraint firstItem="xGA-78-6Yv" firstAttribute="top" secondItem="1pC-XX-tvW" secondAttribute="bottom" constant="45.666666666666515" id="IId-GS-m2O"/>
                            <constraint firstItem="421-GC-OMY" firstAttribute="top" secondItem="K4q-tb-FgL" secondAttribute="bottom" constant="21" id="JQJ-d9-L3i"/>
                            <constraint firstItem="Lzp-Ot-NF2" firstAttribute="leading" secondItem="enq-nu-8Dd" secondAttribute="trailing" constant="-59" id="JnA-9O-umY"/>
                            <constraint firstItem="421-GC-OMY" firstAttribute="centerX" secondItem="EAT-Jm-jPa" secondAttribute="centerX" id="Kz7-bC-k1D"/>
                            <constraint firstItem="421-GC-OMY" firstAttribute="leading" secondItem="EAT-Jm-jPa" secondAttribute="leadingMargin" id="N6Q-mu-sDu"/>
                            <constraint firstItem="uKc-SM-XfZ" firstAttribute="top" secondItem="iRy-29-9PU" secondAttribute="bottom" id="PUS-fI-GAm"/>
                            <constraint firstItem="1pC-XX-tvW" firstAttribute="top" secondItem="uKc-SM-XfZ" secondAttribute="bottom" constant="19.5" id="Ub5-D7-5Xa"/>
                            <constraint firstItem="uKc-SM-XfZ" firstAttribute="centerX" secondItem="EAT-Jm-jPa" secondAttribute="centerX" constant="2.5" id="Zul-gm-vha"/>
                            <constraint firstAttribute="trailing" secondItem="enq-nu-8Dd" secondAttribute="trailing" id="b26-gO-UYf"/>
                            <constraint firstItem="K4q-tb-FgL" firstAttribute="width" secondItem="EAT-Jm-jPa" secondAttribute="height" multiplier="180:667" id="cfN-rR-e6Q"/>
                            <constraint firstAttribute="bottom" secondItem="xGA-78-6Yv" secondAttribute="bottom" constant="20" symbolic="YES" id="cxU-4A-q0Y"/>
                            <constraint firstItem="iRy-29-9PU" firstAttribute="centerX" secondItem="EAT-Jm-jPa" secondAttribute="centerX" id="dZp-uv-4l0"/>
                            <constraint firstItem="iRy-29-9PU" firstAttribute="top" secondItem="421-GC-OMY" secondAttribute="bottom" constant="18.5" id="f2s-EY-BQY"/>
                            <constraint firstItem="uKc-SM-XfZ" firstAttribute="leading" secondItem="EAT-Jm-jPa" secondAttribute="leadingMargin" constant="30" id="fRX-FM-13m"/>
                            <constraint firstItem="421-GC-OMY" firstAttribute="trailing" secondItem="EAT-Jm-jPa" secondAttribute="trailingMargin" id="g69-73-c4w"/>
                            <constraint firstItem="hpy-Nd-aQ3" firstAttribute="top" secondItem="enq-nu-8Dd" secondAttribute="bottom" id="gB1-aN-JA4"/>
                            <constraint firstItem="K4q-tb-FgL" firstAttribute="top" secondItem="dvg-Kc-oCV" secondAttribute="bottom" constant="30" id="mPd-u8-fO0"/>
                            <constraint firstItem="iRy-29-9PU" firstAttribute="width" secondItem="EAT-Jm-jPa" secondAttribute="height" multiplier="5:23" id="ohm-Zn-Tu1"/>
                            <constraint firstItem="enq-nu-8Dd" firstAttribute="top" secondItem="EAT-Jm-jPa" secondAttribute="top" id="qfO-9q-rxx"/>
                            <constraint firstItem="K4q-tb-FgL" firstAttribute="centerX" secondItem="EAT-Jm-jPa" secondAttribute="centerX" id="rjS-uO-4xe"/>
                            <constraint firstItem="iRy-29-9PU" firstAttribute="centerY" secondItem="EAT-Jm-jPa" secondAttribute="centerY" id="sZ7-gA-xlg"/>
                            <constraint firstItem="xGA-78-6Yv" firstAttribute="centerX" secondItem="EAT-Jm-jPa" secondAttribute="centerX" id="tpE-wH-nWN"/>
                            <constraint firstItem="1pC-XX-tvW" firstAttribute="width" secondItem="uKc-SM-XfZ" secondAttribute="height" multiplier="80:17" constant="-67" id="xMe-Rq-2vK"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-Rb-xX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="1200" height="1200"/>
        <image name="Map" width="1200" height="1200"/>
        <image name="NoAccountsImage" width="371" height="404"/>
        <image name="Push" width="1200" height="1200"/>
        <image name="Run" width="1200" height="1200"/>
        <image name="blue-background" width="700" height="1298"/>
        <image name="sixgill-logo" width="325" height="95"/>
    </resources>
</document>
