<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit WeWork Santa Monica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-M6-7ad">
                                <rect key="frame" x="20" y="15" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-Ck-2kd">
                                <rect key="frame" x="20" y="44" width="280" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xf7-u9-qW4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87" green="0.87" blue="0.87" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re doing a promo in WeWork Santa Monica that is close by your location and would be happy if you check it out." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-SO-L0J">
                                <rect key="frame" x="20" y="54" width="280" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeWork Santa Monica" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-Ns-TIo">
                                <rect key="frame" x="20" y="112.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="520 Broadway, Santa Monica, CA 90401" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krM-Bl-JHS">
                                <rect key="frame" x="20" y="133.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-5d-nHP" customClass="MKMapView">
                                <rect key="frame" x="20" y="160.5" width="280" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="kzG-2Y-097"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87" green="0.87" blue="0.87" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 20, 11:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-8b-dIE">
                                <rect key="frame" x="20" y="485.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87" green="0.87" blue="0.87" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="LPf-8b-dIE" secondAttribute="bottom" constant="17.5" id="1Ga-uI-Wt9"/>
                            <constraint firstItem="bUs-SO-L0J" firstAttribute="top" secondItem="OqL-Ck-2kd" secondAttribute="bottom" constant="8" id="37g-lq-7To"/>
                            <constraint firstItem="C17-Ns-TIo" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="6pX-aU-4s7"/>
                            <constraint firstItem="krM-Bl-JHS" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="8i1-2B-vFB"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="bUs-SO-L0J" secondAttribute="trailing" constant="20" id="BEg-Yw-Svh"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="iEF-5d-nHP" secondAttribute="trailing" constant="20" id="CiD-VC-kMM"/>
                            <constraint firstItem="eaU-M6-7ad" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="15" id="Ihi-GX-KJK"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="OqL-Ck-2kd" secondAttribute="trailing" constant="20" id="Jni-ub-GxJ"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="eaU-M6-7ad" secondAttribute="trailing" constant="20" id="WNf-UX-aOl"/>
                            <constraint firstItem="krM-Bl-JHS" firstAttribute="top" secondItem="C17-Ns-TIo" secondAttribute="bottom" constant="4" id="cnW-iD-wfO"/>
                            <constraint firstItem="iEF-5d-nHP" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="cvV-C3-lSX"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="C17-Ns-TIo" secondAttribute="trailing" constant="20" id="g13-yH-KfJ"/>
                            <constraint firstItem="eaU-M6-7ad" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="grS-18-Bqf"/>
                            <constraint firstItem="OqL-Ck-2kd" firstAttribute="top" secondItem="eaU-M6-7ad" secondAttribute="bottom" constant="12" id="gwc-3Z-T05"/>
                            <constraint firstItem="bUs-SO-L0J" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="i9H-b5-MtV"/>
                            <constraint firstItem="LPf-8b-dIE" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="jY3-aa-T4Z"/>
                            <constraint firstItem="C17-Ns-TIo" firstAttribute="top" secondItem="bUs-SO-L0J" secondAttribute="bottom" constant="8" id="jjB-lN-Fza"/>
                            <constraint firstItem="iEF-5d-nHP" firstAttribute="top" secondItem="krM-Bl-JHS" secondAttribute="bottom" constant="10" id="kh2-yJ-SJR"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="krM-Bl-JHS" secondAttribute="trailing" constant="20" id="nQ1-BH-dvt"/>
                            <constraint firstItem="LPf-8b-dIE" firstAttribute="top" secondItem="iEF-5d-nHP" secondAttribute="bottom" constant="10" id="saC-Od-cwP"/>
                            <constraint firstItem="OqL-Ck-2kd" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="seC-pN-ips"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="LPf-8b-dIE" secondAttribute="trailing" constant="20" id="voo-j6-kpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="520"/>
                    <connections>
                        <outlet property="address" destination="krM-Bl-JHS" id="Lom-Ge-jaK"/>
                        <outlet property="addressTitleLabel" destination="C17-Ns-TIo" id="IxD-Cr-Cj4"/>
                        <outlet property="dateLabel" destination="LPf-8b-dIE" id="KkE-lu-UIw"/>
                        <outlet property="detailLabel" destination="bUs-SO-L0J" id="gbN-iw-4Ug"/>
                        <outlet property="mapview" destination="iEF-5d-nHP" id="RhK-hR-9bp"/>
                        <outlet property="titleLabel" destination="eaU-M6-7ad" id="a7y-Fa-DSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
